{
    "AllowedHosts": "*",
    "ConnectionString": {
        //"CafeDel6DbContext": "server=MY_SERVER;database=CafeDel6Db;User
        //"ID=MY_USER;password=MY_PASSWORD;\",": null,
        "CafeDel6DbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CafeDel6Db;Trusted_Connection=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    }
}